FTA_FMEA_BASENAME=''
FTA_FMEA_API_URL=http://localhost:1235/services/fta-fmea-server
FTA_FMEA_ADMIN_REGISTRATION_ONLY=false
FTA_FMEA_TITLE='Development FTA/FMEA Tool'
FTA_FMEA_AUTHENTICATION='oidc'
FTA_FMEA_AUTH_SERVER_URL=http://localhost:1235/services/auth/realms/fta-fmea
FTA_FMEA_AUTH_CLIENT_ID='fta-fmea'
